MONGO_URI = "mongodb+srv://Wajud:xTvPrYkkqy4uhhYj@testcluster1.lrt5ysx.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster1"
AUTH_SECRET = "koelanionceoil672536@093="
GITHUB_CLIENT_ID = "Ov23liLGDyn6mfpa84C1"
GITHUB_CLIENT_SECRET = "922ee80b5439b00f13ae169ad598b54edaef139b"
GOOGLE_CLIENT_ID = "91432571737-smt3lf83t8d2q7vn6slunadha6n55sas.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"